"beaver" "wolf" "reproduction" "survival" "park" "site" "year"
2.77745609407282 "Absent" 3 0.61 "Partially protected" "A" 1
3.55007935899058 "Absent" 3 0.75 "Partially protected" "A" 2
3.40932308726373 "Absent" 2 0.92 "Partially protected" "A" 3
5.18685886610382 "Absent" 7 0.93 "Partially protected" "A" 4
2.52604547606182 "Absent" 2 0.68 "Partially protected" "A" 5
2.8573116407543 "Absent" 2 0.99 "Partially protected" "A" 6
2.65262851617936 "Absent" 2 0.89 "Partially protected" "A" 7
3.30729322355991 "Absent" 1 0.97 "Partially protected" "A" 8
3.67694045122925 "Absent" 5 0.78 "Partially protected" "A" 9
3.32033375915119 "Absent" 3 0.84 "Partially protected" "A" 10
2.13879008900595 "Absent" 1 0.94 "Partially protected" "A" 11
2.03905899713978 "Absent" 1 0.7 "Partially protected" "A" 12
3.5520537435295 "Present" 3 0.79 "Partially protected" "A" 13
7.25333733626517 "Present" 5 0.82 "Fully protected" "A" 14
5.15814482716526 "Present" 1 0.85 "Fully protected" "A" 15
7.33095509631875 "Present" 5 0.76 "Fully protected" "A" 16
6.75343474188421 "Present" 4 0.86 "Fully protected" "A" 17
5.21195141598249 "Present" 1 0.89 "Fully protected" "A" 18
7.10467744842614 "Present" 4 0.72 "Fully protected" "A" 19
6.00269115732948 "Present" 3 0.93 "Fully protected" "A" 20
5.42897810220779 "Present" 2 0.77 "Fully protected" "A" 21
5.03768239819087 "Present" 1 0.71 "Fully protected" "A" 22
5.71862970797841 "Present" 2 0.88 "Fully protected" "A" 23
5.20050726926058 "Absent" 2 0.86 "Partially protected" "B" 1
5.95656977296614 "Absent" 3 0.85 "Partially protected" "B" 2
5.91357439412934 "Absent" 4 0.65 "Partially protected" "B" 3
6.69484485274521 "Absent" 5 0.65 "Partially protected" "B" 4
5.36500503125602 "Absent" 6 0.51 "Partially protected" "B" 5
5.18407627968889 "Absent" 3 0.73 "Partially protected" "B" 6
6.54439770556227 "Absent" 5 0.82 "Partially protected" "B" 7
4.13215052950919 "Absent" 2 0.68 "Partially protected" "B" 8
4.45206851246533 "Absent" 2 0.96 "Partially protected" "B" 9
6.9506723419141 "Absent" 4 0.92 "Partially protected" "B" 10
5.08813621053151 "Absent" 3 0.81 "Partially protected" "B" 11
6.13255169251752 "Absent" 4 0.84 "Partially protected" "B" 12
6.45610750398267 "Absent" 4 0.71 "Partially protected" "B" 13
7.59176196435792 "Absent" 1 0.77 "Fully protected" "B" 14
7.59743616930635 "Absent" 4 0.64 "Fully protected" "B" 15
12.0947616823354 "Present" 9 0.96 "Fully protected" "B" 16
9.58504475509134 "Present" 6 0.82 "Fully protected" "B" 17
8.52605350633326 "Present" 3 0.83 "Fully protected" "B" 18
8.9490927104027 "Present" 3 0.93 "Fully protected" "B" 19
6.97406802193795 "Present" 1 0.7 "Fully protected" "B" 20
8.65347968567834 "Present" 3 0.96 "Fully protected" "B" 21
8.04682302015838 "Present" 2 0.89 "Fully protected" "B" 22
8.22003060388844 "Present" 3 0.74 "Fully protected" "B" 23
3.37223947174488 "Absent" 1 0.79 "Partially protected" "C" 1
5.47386799482563 "Absent" 5 0.74 "Partially protected" "C" 2
2.68469684478909 "Absent" 2 0.61 "Partially protected" "C" 3
5.37393200698418 "Absent" 4 0.91 "Partially protected" "C" 4
4.92249388409012 "Absent" 5 0.61 "Partially protected" "C" 5
4.15029795315514 "Absent" 2 0.8 "Partially protected" "C" 6
4.98539163003462 "Absent" 1 0.95 "Partially protected" "C" 7
5.11559097464846 "Absent" 3 0.74 "Partially protected" "C" 8
4.25657568519958 "Absent" 2 0.82 "Partially protected" "C" 9
6.08328298421875 "Absent" 5 0.92 "Partially protected" "C" 10
2.3163682068406 "Absent" 0 0.88 "Partially protected" "C" 11
5.9737312655549 "Absent" 3 0.9 "Partially protected" "C" 12
5.68778638383732 "Absent" 4 0.85 "Partially protected" "C" 13
7.51399656531228 "Absent" 2 0.89 "Fully protected" "C" 14
7.52993192140192 "Absent" 3 0.88 "Fully protected" "C" 15
9.60386015960671 "Present" 5 0.88 "Fully protected" "C" 16
7.45159205069539 "Present" 2 0.71 "Fully protected" "C" 17
6.87756229053308 "Present" 1 0.83 "Fully protected" "C" 18
7.24995704930847 "Present" 2 0.93 "Fully protected" "C" 19
6.05163388554256 "Present" 2 0.66 "Fully protected" "C" 20
8.41976001956033 "Present" 4 0.8 "Fully protected" "C" 21
6.55862547974827 "Present" 1 0.64 "Fully protected" "C" 22
6.76784688103143 "Present" 1 0.79 "Fully protected" "C" 23
3.31302425397548 "Absent" 2 0.89 "Partially protected" "D" 1
3.23658824640506 "Absent" 2 0.73 "Partially protected" "D" 2
4.42099672572815 "Absent" 4 0.86 "Partially protected" "D" 3
2.92801567506315 "Absent" 2 0.8 "Partially protected" "D" 4
4.50651021655921 "Absent" 4 0.84 "Partially protected" "D" 5
3.81834063060181 "Absent" 4 0.78 "Partially protected" "D" 6
2.94879445650067 "Absent" 1 0.82 "Partially protected" "D" 7
3.08746182329751 "Absent" 2 0.87 "Partially protected" "D" 8
3.91785254170841 "Absent" 4 0.75 "Partially protected" "D" 9
3.419539115544 "Absent" 3 0.79 "Partially protected" "D" 10
4.01138205786234 "Absent" 3 0.86 "Partially protected" "D" 11
3.34510847098915 "Absent" 2 0.77 "Partially protected" "D" 12
3.08518859355956 "Absent" 1 0.89 "Partially protected" "D" 13
5.93713608215992 "Absent" 3 0.64 "Fully protected" "D" 14
6.57461528401018 "Present" 3 0.87 "Fully protected" "D" 15
6.56860489631495 "Present" 3 0.86 "Fully protected" "D" 16
6.63328965051337 "Present" 3 0.71 "Fully protected" "D" 17
4.15785545534015 "Present" 0 0.59 "Fully protected" "D" 18
5.8014548700775 "Present" 2 0.59 "Fully protected" "D" 19
7.88212431680449 "Present" 5 0.96 "Fully protected" "D" 20
8.81260533472322 "Present" 7 0.89 "Fully protected" "D" 21
7.31902089601336 "Present" 5 0.9 "Fully protected" "D" 22
6.05877309150163 "Present" 3 0.77 "Fully protected" "D" 23
7.01679404089789 "Absent" 4 0.75 "Partially protected" "E" 1
5.06172959457782 "Absent" 2 0.72 "Partially protected" "E" 2
5.56197704130349 "Absent" 1 0.98 "Partially protected" "E" 3
5.60084367605176 "Absent" 1 0.76 "Partially protected" "E" 4
7.50479277770386 "Absent" 5 0.74 "Partially protected" "E" 5
6.41904001829673 "Absent" 3 0.63 "Partially protected" "E" 6
6.6920627276501 "Absent" 4 0.53 "Partially protected" "E" 7
4.59750259399336 "Absent" 1 0.82 "Partially protected" "E" 8
6.36764288917051 "Absent" 3 0.76 "Partially protected" "E" 9
6.23104973420546 "Absent" 3 0.73 "Partially protected" "E" 10
7.79646245801244 "Absent" 6 0.71 "Partially protected" "E" 11
4.98691888002922 "Present" 2 0.71 "Partially protected" "E" 12
7.06943227472643 "Present" 4 0.84 "Partially protected" "E" 13
7.48373532294269 "Present" 1 0.78 "Fully protected" "E" 14
9.07170611035078 "Present" 1 0.85 "Fully protected" "E" 15
8.9090075615866 "Present" 1 0.9 "Fully protected" "E" 16
8.58231972663252 "Present" 3 0.63 "Fully protected" "E" 17
8.72343065983978 "Present" 2 0.62 "Fully protected" "E" 18
8.77172811443538 "Present" 3 0.85 "Fully protected" "E" 19
9.25363337907323 "Present" 2 0.92 "Fully protected" "E" 20
9.54543984470222 "Present" 3 0.79 "Fully protected" "E" 21
8.65190323046623 "Present" 2 0.84 "Fully protected" "E" 22
10.1797771571151 "Present" 4 0.95 "Fully protected" "E" 23
